#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "Default";
            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9     &kp N0             &kp BACKSPACE
&kp TAB     &kp Q     &kp W     &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O      &kp P              &kp COLON
&kp ESCAPE  &kp A     &kp S     &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L      &kp SEMI           &kp DOUBLE_QUOTES
&kp LSHIFT  &kp Z     &kp X     &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT    &kp QUESTION       &kp SINGLE_QUOTE
&kp INSERT  &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &mo 3      &kp SPACE  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE       &kp F1           &kp F2          &kp F3          &kp F4           &kp F5             &mmv MOVE_UP     &kp F6     &kp F7    &kp F8    &kp F9     &kp F10        &trans
&rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &kp LS(LC(TAB))    &mmv MOVE_DOWN   &trans     &trans    &kp UP    &trans     &kp PG_UP      &kp HOME
&rgb_ug RGB_EFF  &rgb_ug RGB_ON   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp LC(TAB)        &mmv MOVE_LEFT   &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp END
&rgb_ug RGB_SPI  &rgb_ug RGB_OFF  &trans          &mkp MCLK       &trans           &kp LC(W)          &mmv MOVE_RIGHT  &mkp RCLK  &trans    &trans    &trans     &kp F11        &kp F12
&trans           &trans           &trans          &trans          &trans           &trans             &mkp LCLK        &trans     &trans    &trans    &trans     &trans
            >;

            display-name = "Left";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp TILDE       &kp AT_SIGN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH         &kp BACKSLASH
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp UNDERSCORE  &kp PERCENT   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET        &kp DOLLAR
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &kp MINUS       &kp PLUS      &kp LBKT              &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp EQUAL
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &kp SLASH       &kp ASTERISK  &kp LESS_THAN         &kp GREATER_THAN       &kp AMPERSAND    &kp PIPE
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans          &trans        &trans                &trans                 &trans
            >;

            display-name = "Right";
            sensor-bindings = <&inc_dec_kp LC(LS(Z)) LC(Z)>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE    &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans        &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp SPACE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS  &kp PLUS      &kp NUMBER_4          &kp NUMBER_5           &kp NUMBER_6  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp SLASH  &kp ASTERISK  &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans        &trans                &kp NUMBER_0           &kp DOT
            >;

            label = "Num";
        };
    };
};
